 <!DOCTYPE html>
<html>

<html lang="en">

<head>

<title>YamburgerTV Schedule</title>
<link rel="stylesheet" href="stylesheet.css">
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body onload="LoadTime()">
<div id=backround_wrap"></div>
<ul class="menu">
  <li><span title="Daily YamburgerTV schedule of events"><a href="index.htm">Schedule</a></span></li>
  <li><span title="Every movie played on YamburgerTV"><a href="https://letterboxd.com/yamburgertv/list/movies-played-on-the-yam/by/added/" target="_blank">Movies Played</a></span></li>
  <li><span title="List of music used in bumps on YamburgerTV"><a href="music_page.html">Featured Music</a></span></li>
</ul>

<h1><a href="recipe.html">Yamburger</a>TV Schedule <p ></p></h1>
<br>  
</body>

<!---
STAND BY 
<br>
<br>
<br>  
--->



<br>
<br>  
-MONDAY-
<br>
<br>
<br>
<br>
 



-Last Straw (2023) <b>1h 23mins</b> <i>~6:00PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt24249072/" target="_blank">IMDb</a><br>
<br>

-Creep (2014) <b>1h 17mins</b> <i>~7:30PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt2428170/" target="_blank">IMDb</a><br>
<br>

-Creep 2 (2017) <b>1h 18mins</b> <i>~8:45PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt3654796/" target="_blank">IMDb</a><br>
<br> 

-Green Room (2015) <b>1h 35mins</b> <i>~10:00PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt4062536/" target="_blank">IMDb</a><br>
<br> 

-Pumpkinhead (1988) <b>1h 26mins</b> <i>~11:30PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt0095925/" target="_blank">IMDb</a><br>
<br> 





<!---
<br>
<br>  
-TUESDAY-
<br>
<br>
<br>
<br>
--->


<!---
-Hush (2016) <b>1h 23mins</b> <i>~6:00PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt5022702/" target="_blank">IMDb</a><br>
<br>

-Cabin in the Woods (2011) <b>1h 35mins</b> <i>~7:30PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt1259521/" target="_blank">IMDb</a><br>
<br>

-Possessor (2020) <b>1h 43mins</b> <i>~9:00PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt5918982/" target="_blank">IMDb</a><br>
<br> 

-Terrifier (2016) <b>1h 25mins</b> <i>~10:30PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt4281724/" target="_blank">IMDb</a><br>
<br> 

-The Fog (1980) <b>1h 29mins</b> <i>~12:00AM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt0080749/" target="_blank">IMDb</a><br>
<br>
 
---> 

<!---
 
<br>
<br>  
-WEDNESDAY-
<br>
<br>
<br>
<br>
--->

<!--
 
-The Visit (2015) <b>1h 34mins</b> <i>~6:00PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt3567288/" target="_blank">IMDb</a><br>
<br>

-Terrifier 2 (2022) <b>2h 18mins</b> <i>~7:30PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt10403420/" target="_blank">IMDb</a><br>
<br> 

-Caveat (2020) <b>1h 28mins</b> <i>~9:45PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt7917178/" target="_blank">IMDb</a><br>
<br> 

-The Human Centipede (First Sequence) (2009) <b>1h 32mins</b> <i>~10:30PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt1467304/" target="_blank">IMDb</a><br>
<br> 

-Nine Dead (2009) <b>1h 26mins</b> <i>~12:00AM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt0959329/" target="_blank">IMDb</a><br>
<br> 

--->
 
<!--
<br>
<br>  
-THURSDAY-
<br>
<br>
<br>
<br>
--->

<!--
-Don't Breathe (2016) <b>1h 28mins</b> <i>~6:00PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt4160708/" target="_blank">IMDb</a><br>
<br> 

-Happy Death Day (2017) <b>1h 36mins</b> <i>~7:30PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt5308322/" target="_blank">IMDb</a><br>
<br>

-The Night House (2020) <b>1h 47mins</b> <i>~9:00PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt9731534/" target="_blank">IMDb</a><br>
<br>

-The Strangers (2008) <b>1h 26mins</b> <i>~10:45PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt0482606/" target="_blank">IMDb</a><br>
<br> 

-Cube (1997) <b>1h 30mins</b> <i>~12:15AM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt0123755/" target="_blank">IMDb</a><br>
<br> 
--->

<!---

<br>
<br>  
-FRIDAY-
<br>
<br>
<br>
<br>

--->

<!---

-Donnie Darko (2001) <b>1h 53mins</b> <i>~5:45PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt0246578/" target="_blank">IMDb</a><br>
<br> 

-Barbarian (2022) <b>1h 42mins</b> <i>~8:00PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt15791034/" target="_blank">IMDb</a><br>
<br>  

-Host (2020) <b>57mins</b> <i>~9:30PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt12749596/" target="_blank">IMDb</a><br>
<br>

-Final Destination (2000) <b>1h 38mins</b> <i>~10:30PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt0195714/" target="_blank">IMDb</a><br>
<br>

-Skinamarink (2022) <b>1h 40mins</b> <i>~12:00AM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt21307994/" target="_blank">IMDb</a><br>
<br>

--->

<!--
<br>
<br>  
-SATURDAY-
<br>
<br>
<br>
<br>
--->

<!--
-The Grudge (US) (2004) <b>1h 31mins</b> <i>~6:00PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt0391198/" target="_blank">IMDb</a><br>
<br> 

-Paranormal Activity (2007) <b>1h 26mins</b> <i>~7:30PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt1179904/" target="_blank">IMDb</a><br>
<br>  

-The House of the Devil (2009) <b>1h 35mins</b> <i>~9:00PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt1172994/" target="_blank">IMDb</a><br>
<br>   
  
-The Witch (2015) <b>1h 32mins</b> <i>~10:30PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt4263482/" target="_blank">IMDb</a><br>
<br>

-The Human Centipede 2 (Full Sequence) (2011) <b>1h 31mins</b> <i>~12:00AM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt1530509/" target="_blank">IMDb</a><br>
<br>

--->

<!--
<br>
<br>  
-SUNDAY-
<br>
<br>
<br>
<br>
---> 

<!---
-House of 1000 Corpses (2003) <b>1h 29mins</b> <i>~6:00PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt0251736/" target="_blank">IMDb</a><br>
<br>

-Talk to Me (2022) <b>1h 35mins</b> <i>~7:30PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt10638522/" target="_blank">IMDb</a><br>
<br>

-Hereditary (2018) <b>2h 7mins</b> <i>~9:00PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt7784604/" target="_blank">IMDb</a><br>
<br> 

-Scanners (1981) <b>1h 43mins</b> <i>~11:00PM PST</i>-</s><br>
<a href="https://www.imdb.com/title/tt0081455/" target="_blank">IMDb</a><br>
<br>
--->



<br>
<br>
<br>

<center>
  <span title="Join the goddamn stream"><a href="https://kick.com/yamburgertv" target="_blank" ><img src="https://i.ibb.co/2qVK1dZ/output-onlinepngtools-9.png" alt="output-onlinepngtools-9" border="0"></span></a>
  <span title="Join the goddamn community"> <a href="https://discord.com/invite/XgzMqaTNyj" target="_blank"><img src="https://i.ibb.co/PmR2szd/output-onlinepngtools-10.png" alt="output-onlinepngtools-10" style="margin: 5px 5px 5px 5px;border="0"></span></a>
                                    
</center>
<br>
<br>

<center> <span title="Smell my farts"> <a class="yam" onClick="Fart()"><img src="https://s6.gifyu.com/images/S69OE.gif" alt="ezgif 1 f14e674d60" style="margin: 5px 5px 5px 5px;style="pointer-events:none;border="0" /> </span></a> 
</center>
<audio id="Fart" src="https://cdn.pixabay.com/audio/2023/04/11/audio_300c872ea4.mp3"></audio>
 <script src="script.js"> </script>

</html>
